version: "3.9"
services:
  db:
    image: postgres
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=pollsdb
      - POSTGRES_USER=manager
      - POSTGRES_PASSWORD=supersecretpass
    ports:
      - "5432:5432"
  frontend:
    build:
      context: ./
      dockerfile: ./Dockerfile
    environment:
      - DBHOST=db
      - DBUSER=manager
      - DBNAME=pollsdb
      - DBPASS=supersecretpass
    ports:
      - "8000:8000"
    depends_on:
      - db